{
    "name": "GameLib",
    "rootNamespace": "",
    "references": [
        "DOTween.Modules",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Unity.Mathematics",
        "VitalRouter",
        "ZLogger.Unity",
        "UniTask",
        "Alchemy"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}