{
    "name": "GameLib",
    "rootNamespace": "",
    "references": [
        "DOTween.Modules",
        "NaughtyAttributes.Core",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Unity.Mathematics",
        "VitalRouter"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}